akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
  url_base = "base"
}


db {
  connection = "jdbc:mysql://10.0.0.97:3306/scala?user=root&password=123456"
  driver = "com.mysql.jdbc.Driver"
}